{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GmlApi": {
    "Url": "http://localhost:5000/",
    "Username": "Admin",
    "Password": "Admin"
  }
}
